version: '3'
services:
 caiman:
  image: maxtue/caiman
  ports: 
   - "8888:8888"
  volumes:
   - /c/Users/Admin/Analysis/:/root/caiman_data/Analysis/
   - /f/caiman/:/root/caiman_data/extdrive/
  stdin_open: true
  tty: true
